<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Homepage</title>
<link>https://www.ilovesoils.com/index.html</link>
<atom:link href="https://www.ilovesoils.com/index.xml" rel="self" type="application/rss+xml"/>
<description>Personal blog</description>
<generator>quarto-1.3.340</generator>
<lastBuildDate>Tue, 09 May 2023 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/Ai_watersaving/index.html}</title>
  <dc:creator>Kunal Khurana</dc:creator>
  <link>https://www.ilovesoils.com/posts/Ai_watersaving/index.html</link>
  <description>{B4F502887207:/posts/Ai_watersaving/index.html}</description>
  <category>AI</category>
  <category>Irrigation</category>
  <category>Machine learning</category>
  <guid>https://www.ilovesoils.com/posts/Ai_watersaving/index.html</guid>
  <pubDate>Tue, 09 May 2023 04:00:00 GMT</pubDate>
  <media:content url="https://www.ilovesoils.com/posts/Ai_watersaving/ai_water_saving.png" medium="image" type="image/png" height="146" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/bamboo_plantation/index.html}</title>
  <dc:creator>Kunal Khurana</dc:creator>
  <link>https://www.ilovesoils.com/posts/bamboo_plantation/index.html</link>
  <description>{B4F502887207:/posts/bamboo_plantation/index.html}</description>
  <category>C</category>
  <category>Bamboo</category>
  <guid>https://www.ilovesoils.com/posts/bamboo_plantation/index.html</guid>
  <pubDate>Tue, 09 May 2023 04:00:00 GMT</pubDate>
  <media:content url="https://www.ilovesoils.com/posts/bamboo_plantation/bamboo.png" medium="image" type="image/png" height="80" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/when_to_water/index.html}</title>
  <dc:creator>Kunal Khurana</dc:creator>
  <link>https://www.ilovesoils.com/posts/when_to_water/index.html</link>
  <description>{B4F502887207:/posts/when_to_water/index.html}</description>
  <category>Machine learning</category>
  <category>AI</category>
  <category>Irrigation</category>
  <guid>https://www.ilovesoils.com/posts/when_to_water/index.html</guid>
  <pubDate>Tue, 09 May 2023 04:00:00 GMT</pubDate>
  <media:content url="https://www.ilovesoils.com/posts/when_to_water/ai-based-irrigation-solutions-banner-new.png" medium="image" type="image/png" height="71" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/irrigraiton_scheduling/content.html}</title>
  <dc:creator>Kunal Khurana</dc:creator>
  <link>https://www.ilovesoils.com/posts/irrigraiton_scheduling/content.html</link>
  <description>{B4F502887207:/posts/irrigraiton_scheduling/content.html}</description>
  <category>Machine learning</category>
  <category>Irrigation</category>
  <category>Modelling</category>
  <guid>https://www.ilovesoils.com/posts/irrigraiton_scheduling/content.html</guid>
  <pubDate>Fri, 21 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://www.ilovesoils.com/posts/irrigraiton_scheduling/Irrigation_scheduling.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/Machine learning in Agriculture/index.html}</title>
  <dc:creator>Kunal Khurana</dc:creator>
  <link>https://www.ilovesoils.com/posts/Machine learning in Agriculture/index.html</link>
  <description>{B4F502887207:/posts/Machine learning in Agriculture/index.html}</description>
  <category>Machine learning</category>
  <category>Soil Analysis</category>
  <category>Yield prediction</category>
  <guid>https://www.ilovesoils.com/posts/Machine learning in Agriculture/index.html</guid>
  <pubDate>Fri, 21 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://www.ilovesoils.com/posts/Machine learning in Agriculture/ML_in_agri.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/Digitalization_of_agricluture/index.html}</title>
  <dc:creator>Kunal Khurana</dc:creator>
  <link>https://www.ilovesoils.com/posts/Digitalization_of_agricluture/index.html</link>
  <description>{B4F502887207:/posts/Digitalization_of_agricluture/index.html}</description>
  <category>Digitalization</category>
  <category>Machine learning</category>
  <category>AI</category>
  <guid>https://www.ilovesoils.com/posts/Digitalization_of_agricluture/index.html</guid>
  <pubDate>Mon, 17 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://www.ilovesoils.com/posts/Digitalization_of_agricluture/Digitaliztion.png" medium="image" type="image/png" height="86" width="144"/>
</item>
</channel>
</rss>
